# dotNetwebTech_Ostrovskiy_O_S

./: Ostrovskyi.UI.sol.sln
Cloth.Domain/: Cloth.Domain.csproj
OS.BLAZOR/: OS.BLAZOR.csproj  Program.cs
OS.BLAZOR/Components/: App.razor  _Imports.razor
OS.BLAZOR/Components/Layout/: NavMenu.razor
OS.BLAZOR/Components/Pages/: Products.razor
OS.BLAZOR/Components/ProductComponents/: KosDetails.razor  KosList.razor  Pager.razor
OS.BLAZOR/Properties/: launchSettings.json
OS.BLAZOR/Services/: ApiProductService.cs  IProductService.cs
OS.TESTS/: KosApiControllerTests.cs  OS.TESTS.csproj  ProductControllerTests.cs  UnitTest1.cs
Ostrovskyi.API/: Ostrovskyi.API.csproj  Ostrovskyi.API.http  Program.cs  WeatherForecast.cs
Ostrovskyi.UI/: Ostrovskyi.UI.csproj  Program.cs
Ostrovskyi.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Ostrovskyi.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Ostrovskyi.UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Ostrovskyi.UI/Components/: CartViewComponent.cs
Ostrovskyi.UI/Controllers/: AvatarController.cs  CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Ostrovskyi.UI/Data/: ApplicationDbContext.cs  DbInit.cs
Ostrovskyi.UI/Entities/: ApplicationUser.cs
Ostrovskyi.UI/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
Ostrovskyi.UI/Middleware/: FileLogger.cs
Ostrovskyi.UI/Migrations/: 20240606144143_Start.Designer.cs  20240606144143_Start.cs  20240608042451_Avatar.Designer.cs  20240608042451_Avatar.cs  ApplicationDbContextModelSnapshot.cs
Ostrovskyi.UI/Models/: ErrorViewModel.cs
Ostrovskyi.UI/Properties/: launchSettings.json
Ostrovskyi.UI/Services/: ApiCategoryService.cs  ApiProductService.cs  ICategoryService.cs  IProductService.cs  MemoryCategoryService.cs  MemoryProductService.cs
Ostrovskyi.UI/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Ostrovskyi.UI/Views/: _ViewImports.cshtml
Ostrovskyi.UI/Views/Cart/: Index.cshtml
Ostrovskyi.UI/Views/Home/: Index.cshtml
Ostrovskyi.UI/Views/Product/: Index.cshtml  _ProductItemPartial.cshtml
Ostrovskyi.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
Ostrovskyi.UI/Views/Shared/Components/Cart/: Default.cshtml
Ostrovskyi.UI/logs/: log20240607.txt  log20240608.txt
(+15 files in other folders)
