<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OS.TESTS\OS.TESTS.csproj" />
    <ProjectReference Include="..\Ostrovskyi.API\Ostrovskyi.API.csproj" />
    <ProjectReference Include="..\Ostrovskyi.UI\Ostrovskyi.UI.csproj" />
  </ItemGroup>

</Project>
